import java.util.Scanner;

public class ex8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int codItem = sc.nextInt();
        int qtdItem = sc.nextInt();

        double valor;

        if (codItem == 1) {
            valor = qtdItem * 4.00;
        }
        else if (codItem == 2) {
            valor = qtdItem * 4.50;
        }
        else if (codItem == 3) {
            valor = qtdItem * 5.00;
        }
        else if (codItem == 4) {
            valor = qtdItem * 2.00;
        }
        else {
            valor = qtdItem * 1.50;
        }

        System.out.printf("O valor é R$%.2f%n", valor);

        sc.close();
    }
}
