import java.util.Scanner;

public class ex9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double num = sc.nextDouble();

        if ( num < 0.25 || num > 100) {
            System.out.printf("Fora de intervalo%n");
        }
        else if (num <= 25) {
            System.out.printf("Intervalo 0,25%n");
        }
        else if (num <= 50) {
            System.out.printf("Intervalo 25,50%n");
        }
        else if (num <= 75) {
            System.out.printf("Intervalo 50,75%n");
        }
        else {
            System.out.printf("Intervalo 75,100%n");
        }

        sc.close();
    }
}
