import java.util.Scanner;

public class ex3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        int num3 = sc.nextInt();

        if (num1 < num2 && num1 < num3) {
            System.out.printf("O menor é: %d%n", num1);
        }
        else if (num2 < num3) {
            System.out.printf("O menor é: %d%n", num2);
        }
        else {
            System.out.printf("O menor é: %d%n", num3);
        }

        sc.close();
    }
}
